- name: Setup Zookeeper and Kafka
  hosts: vm1, vm2
  become: yes
  vars:
    sudoer_name: "{{ user }}"
    setup_path: "/home/{{ user }}"
    vm1_private_ip: "10.0.1.110"
    vm2_private_ip: "10.0.1.140"
  vars_files:
    - ../secrets.yaml
  roles:
    - ../roles/zookeeper
    - ../roles/kafka