- name: Setup Zookeeper and Kafka
  hosts: vm1, vm2
  become: yes
  vars:
    sudoer_name: "{{ user }}"
    setup_path: "/home/{{ user }}"
    vm1_private_ip: "10.0.1.126"
    vm2_private_ip: "10.0.1.109"
    vm1_public_ip: "ec2-15-188-180-21.eu-west-3.compute.amazonaws.com"
    vm2_public_ip: "ec2-15-237-91-171.eu-west-3.compute.amazonaws.com"
  vars_files:
    - ../secrets.yaml
  roles:
    - ../roles/zookeeper
    - ../roles/kafka